<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addbut"
        android:text="ADD VISITOR"
        android:background="#000000"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_margin="25dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewbut"
        android:text="VIEW ALL VISITORS"
        android:background="#000000"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_margin="25dp"/>
</LinearLayout>